VITE_SUPABASE_PROJECT_ID="olxzmrvdfujvphzozdox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seHptcnZkZnVqdnBoem96ZG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzU5MzksImV4cCI6MjA3NjA1MTkzOX0.n6OqHFTIeQaxfLoNudCfa1Xp87lzEtfcD0M2GiZmIu0"
VITE_SUPABASE_URL="https://olxzmrvdfujvphzozdox.supabase.co"
